Laboratorio7Valdez/MainWindow.xaml

<Window x:Class="Laboratorio7Valdez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="1062">
    <Grid Margin="0,273,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="300,-85,379,105">
            <Label Content="Nombre:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtName" Width="200"/>
        </StackPanel>

        <Button Content="Buscar" Click="Button_Click" Margin="402,-39,560,65" Width="100" />
        <Button Content="Crear" Click="CreateButton_Click" Margin="402,-148,560,166" Width="100" />
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Margin="10,0,10,10" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Eliminar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Click="DeleteButton_Click" Width="75" Tag="{Binding ProductId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="305,-260,295,280">
            <Label Content="Nombre:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtName1" Width="200" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="305,-227,402,247">
            <Label Content="Precio:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPrice" Width="200" RenderTransformOrigin="0.773,0.505"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="305,-193,295,213">
            <Label Content="Stock:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtStock" Width="200" Margin="10,0,0,0"/>
        </StackPanel>

    </Grid>
</Window>